name = Blacksea for Drupal 7.x
description = Theme by ThemeShark.com (default).
version = VERSION
core = 7.x
engine = phptemplate

scripts[] = js/scripts.js
scripts[] = js/superfish.js

regions[sidebar_first] = Sidebar First
regions[sidebar_second] = Sidebar Second
regions[highlighted] = Highlighted
regions[content_top] = Content Top
regions[content] = Content
regions[content_bottom] = Content Bottom
regions[footer] = Footer
regions[main_menu] = Main Menu
regions[user_menu] = User Menu
regions[navigation_menu] = Navigation Menu
regions[search_box] = Search Box
regions[slideshow] = Slideshow
regions[user1] = User 1
regions[user2] = User 2
regions[user3] = User 3
regions[user4] = User 4
regions[user5] = User 5
regions[user6] = User 6
regions[user7] = User 7
regions[user8] = User 8

settings[style] = 0
settings[layout] = 0
settings[fixedwidth] = 960	
settings[leftwidth] = 200
settings[rightwidth] = 280
settings[font_size] = '0.8'
settings[font_family] = 'Tahoma, Arial, Helvetica, sans-serif'
settings[breadcrumb] = 1
settings[css] = 1
settings[facebook_url] = 'http://www.facebook.com'
settings[twitter_url] = 'http://www.twitter.com'